@import "assets/styles/mixins";
@import "assets/styles/colors";

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 15px;
  padding: 22px 0 30px 20px;
  margin-right: 24px;
  position: relative;
  cursor: pointer;
}

.product {
  position: relative;
  height: 27.5rem;

  @include respond(mobile) {
    padding-bottom: 16px;
  }

  &:hover &-buttons {
    visibility: visible;
    opacity: 1;
    right: 8px;
  }

  &-img-wrapper {
    position: relative;
    height: 16.5rem;
    text-align: center;

    @include respond(tablet) {
      height: 18.5rem;
    }

    @include respond(phone) {
      height: 16.5rem;
    }
  }

  &-img-container {
    height: 100%;
    span {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &-img {
    object-fit: cover;
  }

  &-rate {
    position: absolute;
    top: 80%;
    left: 5px;
    display: flex;
    align-items: center;

    span {
      font-size: 3rem;
      font-weight: 600;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.45);
      color: $primary-white-color;
    }

    svg {
      width: 1.85rem;
      height: 1.85rem;
      -webkit-filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.45));
      filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.45));
      fill: $primary-white-color;
    }
  }

  &-name {
    font-size: 1.7rem;
    line-height: 1.9rem;
    margin: 8px 0 6px;
    transition: color 0.15s ease-out;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    @include respond(phone) {
      overflow: hidden;
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }

  @media (hover: hover) {
    &-name:hover {
      color: $primary-red-color;
    }
  }

  &-desc {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 5px;
    min-height: 4rem;

    @include respond(phone) {
      overflow: hidden;
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-location {
    display: flex;
    align-items: center;
    margin-left: -1px;
  }

  &-location svg {
    font-size: 1.8rem;
    margin-right: 1px;
    fill: $primary-red-color;

    @include respond(phone) {
      font-size: 1.7rem;
    }
  }

  &-location span {
    font-size: 1.3rem;
    width: 85%;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    @include respond(phone) {
      width: 80%;
    }
  }

  &-price {
    font-size: 1.75rem;
    font-weight: 600;
    color: $primary-red-color;
  }

  &-buttons {
    position: absolute;
    top: 7px;
    right: -3px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.15s linear;

    @include respond(mobile) {
      opacity: 1;
      visibility: visible;
      right: 8px;
      top: 16px;
    }
  }

  &-button {
    width: 2.95rem;
    height: 2.95rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.65);
    margin-bottom: 8px;
    text-align: center;
  }

  &-button svg {
    width: 1.65rem;
    height: 100%;
    fill: $primary-white-color;
  }

  @media (hover: hover) {
    &-button:hover svg {
      fill: $primary-red-color;
    }
  }

  &-label {
    position: absolute;
    top: 10px;
    left: -3px;
    color: $primary-white-color;
    background-color: $primary-red-color;
    text-align: center;
    font-size: 1.3rem;
    padding: 1.5px 5px;
    font-weight: 500;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    @include respond(mobile) {
      top: 20px;
    }
  }

  &-label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid $primary-red-color;
    border-left: 3px solid transparent;
    filter: brightness(90%);
  }

  &-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
    }

    div {
      font-size: 2.2rem;
      font-weight: 600;
      opacity: 0.9;
      margin-bottom: 200px;
      line-height: 1.7;
      text-transform: capitalize;
    }
  }
}

.pagination {
  ul {
    justify-content: center;
    margin: 40px 0;

    li {
      padding: 0 6px;
      button {
        font-size: 1.5rem;
        background-color: $primary-white-color;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        svg {
          font-size: 1.8rem;
        }
      }
    }
  }
}

.products.product-column {
  display: flex;
  flex-direction: column;

  .product {
    display: flex;
    height: unset;
    margin: 4px 0;

    &-main {
      display: flex;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 12px;
    }

    &-desc {
      min-height: unset;
    }

    &-name {
      margin: 0;
    }

    &-row {
      flex-direction: column;
      align-items: unset;
    }

    &-location {
      margin: 0 0 8px -1px;
    }

    &-rate {
      bottom: 10px;
    }

    &-img-container {
      width: 200px;
    }
  }
}

.toast-wrapper {
  background-color: #3598db !important;
}
